MegaCardGame/MegaCardGame/BattlePhase.xaml

<Page x:Class="MegaCardGame.BattlePhase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCardGame"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="BattlePhase" Background="BurlyWood">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Width="300" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold">Mega Card Game  2000</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Width="300" HorizontalContentAlignment="Center" FontSize="12">Battle Phase</Label>
        <Image x:Name="pcImage" Grid.Row="2" Grid.Column="0" Height="70" Width="50" > </Image>
        <Image x:Name="npcImage" Grid.Row="2" Grid.Column="2" Height="70" Width="50" ></Image>
        <TextBlock x:Name="gameCommentsTextBlock" Grid.Row="2" Grid.Column="1" Width="100" Height="50" FontSize="8" TextWrapping="Wrap" Text="{Binding Path=text, ElementName=}">!</TextBlock>
        <Label x:Name="pcPointsLabel" Grid.Row="3" Grid.Column="0" Width="50" Height="40" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <Label x:Name="npcPointsLabel" Grid.Row="3" Grid.Column="2" Width="50" Height="40" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <Button x:Name="normalAttackButton" Grid.Row="4" Width="60" Height="15" FontSize="8" IsEnabled="True" Grid.Column="0" Click="normalAttackButton_Click">Normal Attack</Button>
        <Button x:Name="specialAttackButton" Grid.Row="4" Width="60" Height="15" FontSize="8" IsEnabled="True" Grid.Column="2" Click="specialAttackButton_Click">SpecialAttack</Button>


    </Grid>
</Page>
